<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="{{res}}">
    <form action="" method="post">
        {% csrf_token %}

        <input type="radio" value="Red" name="color" >RED
        <br><br>
        <input type="radio" value="Green" name="color" >GREEN
        <br><br>
        <input type="radio" value="Blue" name="color" >BLUE
        <br><br>
        <input type="submit" name="btnsubmit" value="Submit" />
    </form>
</body>
</html>