<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
     {% csrf_token %}
     <input type="checkbox" name="course[]" value="C:2500" />C
     <br><br>
     <input type="checkbox" name="course[]" value="CPP:6700" />CPP
     <br><br>
     <input type="checkbox" name="course[]" value="DS:2000" />DS
     <br><br>
     <input type="submit" name="btnsubmit" value="Click" />


    </form>

    {{res}}
</body>
</html>