<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <select name="course">
            <option value="C:2500">C</option>
            <option value="CPP:2500">CPP</option>
            <option value="DS:4500">DS</option>
            <option value="DS:4500">Java</option>
        </select>
        <br><br>
        <input type="submit" name="btnsubmit" value="Click" />


    </form>

    {{res}}
</body>
</html>