<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">

    {% csrf_token %}

     <select name="course[]" multiple="multiple">

        <option value="Java"> JAVA </option>
        <option value="PHP">PHP</option>
        <option value=".NET">.NET</option>
        <option value="ANGULAR">ANGULAR</option>
        <option value="NODE">NODE</option>
     </select>

     <br><br>
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>

    {{res}}
</body>
</html>