<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="" method="post" name="frm" id="frm">
        {% csrf_token %}
       <input type="text" name="txtp" placeholder="Enter Amount" value="{{p}}"/>
       <br><br>
       <input type="text" name="txtr" placeholder="Enter Rate" value="{{r}}"/>
       <br><br>
       <input type="text" name="txtt" placeholder="Enter Time" value="{{t}}"/>
       <br><br>
       <input type="submit" name="btnsubmit" value="Calculate" onclick="fun()" >


    </form>

    {{res}}
</body>
</html>