*
{
    margin: 0px;
}
body
{
    font-size: 24px;
    font-family: 'Pushster', cursive;
}
header{
    height: 100px;
    background-color: blueviolet;
}

header ul li 
{
    display: inline-block;
    margin-left: 20px;
    font-size: 24px;
}
header ul li a,footer ul li a
{
    color:white;
    text-decoration: none;
}
section
{
    height: 500px;
    background-color: cadetblue;
}

footer
{
    height: 200px;
    background-color: blueviolet;
}

footer u li
{
    list-style:square;
}