<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/style.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
    <header>
       <ul>
           <li><a href="home">Home</a> </li>
           <li><a href="about"> About us</a></li>
           <li><a href="services">Services</a> </li>
           <li><a href="contact">Contact us</a></li>
           <li><a href="gallery">Gallery</a></li>
       </ul>
    </header>

    <section style="background-image: url('/static/images/bg.jpg');background-repeat:no-repeat; background-size: cover;overflow-y: scroll;">
        {% block contentblock %}

        {% endblock %}

    </section>
   
    <footer>
     <div style="float:left;width:30%;">
        <ul>
            <li><a href="home">Home</a> </li>
            <li><a href="about"> About us</a></li>
            <li><a href="services">Services</a> </li>
            <li><a href="contact">Contact us</a></li>
            <li><a href="gallery">Gallery</a></li>
        </ul>
    </div>
    <div style="float:left;width:30%;">
        <ul>
            <li><a href="home">Home</a> </li>
            <li><a href="about"> About us</a></li>
            <li><a href="services">Services</a> </li>
            <li><a href="contact">Contact us</a></li>
            <li><a href="gallery">Gallery</a></li>
        </ul>
    </div>
    <div style="float:left;width:30%;">
        <ul>
            <li><a href="home">Home</a> </li>
            <li><a href="about"> About us</a></li>
            <li><a href="services">Services</a> </li>
            <li><a href="contact">Contact us</a></li>
            <li><a href="gallery">Gallery</a></li>
        </ul>
    </div>
    </footer>
   </div>
</body>
</html>